1656923625240	Delete element
1656925319522	Copy file
1656925329017	Rename resource '404.html'
1656925449420	Rename resource 'user-table.html'
1656925754275	Delete element
1656925758257	Rename resource 'assets2'
1656925770759	Delete element
1656925772958	Delete element
1656925775900	Delete element
1656925778643	Delete element
1656925781737	Delete element
1656925791212	Rename resource 'account.jsp'
1656926477248	Delete element
1656996090403	Copy file
1656996107026	Rename resource 'index.html'
1656996120412	Delete element
1656996126781	Delete element
1656996328837	Copy file
1656996337129	Rename resource 'role-table.html'
1656996522635	Rename resource 'dashborard.jsp'
1656996887414	Delete element
1656996888893	Delete element
1656996903399	Copy file
1656997353574	Delete element
1656997368881	Delete element
1656997384876	Copy file
1656997390739	Rename resource 'user-details.html'
1656997710097	Delete element
1656997810583	Copy file
1656997815772	Delete element
1656997822558	Rename resource 'user-add.html'
1656998756197	Delete element
1656998759649	Delete element
1656998905526	Copy file
1656998911656	Copy file
1656998919435	Copy file
1656998922264	Delete element
1656998925078	Delete element
1656998930468	Delete element
1656999145445	Rename type 'Filter'
1657090712906	Rename resource 'groupwork.html'
1657161920694	Rename type 'Account'
1657162118078	Rename type 'AccountService'
1657162328443	Rename type 'AccountController'
1657244384728	Rename resource 'user-details.jsp'
1657255026786	Copy package
1657255088353	Copy file
1657255106771	Copy file
1657371969672	Rename local variable 'new_user1'
