1654313000273	Copy package
1654313020596	Delete element
1654313027301	Copy package
1654313034432	Delete element
1654313663655	Delete element
1654313669547	Delete element
1654313674499	Delete element
1654316213399	Delete element
1654316221176	Delete element
1654316224869	Delete element
1654316227420	Delete element
1654316232050	Delete element
1654316237203	Delete element
1654316306510	Rename package 'newbies.java16.crmapp.model'
1654316716167	Rename package 'newbies.java16.crmapp.dao'
1654316741816	Rename package 'newbies.java16.crmapp.service'
1654317270018	Delete element
1654317272853	Delete element
1654317298014	Delete element
1654317320986	Delete element
1654317389084	Rename package 'newbies.java16.crmapp.filter'
1654317417138	Delete element
1654328818232	Rename type 'AuthServlet'
1654328826538	Rename type 'HomeServlet'
1654328927949	Rename resource 'admin.jsp'
