1653897026076	Move 'views' to 'webapp'
1653897079246	Move 'login.jsp' to 'webapp'
1653897081475	Move 'signup.jsp' to 'webapp'
1653897084008	Delete element
1653897104698	Move 'assets' to 'webapp'
1653897159183	Rename resource '909769-min.png'
1653898558000	Delete element
1653898559385	Delete element
1653899253176	Copy folder
1653900002000	Delete element
1653900005641	Delete element
1653900801005	Delete element
1653904122469	Delete element
1653904125933	Delete element
1653904127325	Delete element
1653904128547	Delete element
1653904153790	Delete element
1653904180259	Delete element
1653907877153	Rename resource 'regisrer.jsp'
1653968286143	Delete element
1653970051053	Rename resource 'register.jsp'
1653985736366	Rename resource 'LoginController.java'
