1653719819569	Delete element
1653719822405	Delete element
1653720135507	Delete element
1653720137419	Delete element
1653720240582	Delete element
1653720245997	Delete element
1653720501727	Rename package 'connection'
1653720597600	Rename package 'controller'
1653720723762	Delete element
1653720730374	Delete element
1653720816192	Rename package 'common'
1653720824334	Rename package 'connection'
1653720829287	Rename package 'controller'
1653720852809	Rename package 'model'
1653720859800	Rename package 'pojo'
1653720865767	Rename package 'filter'
1653721274284	Delete element
1653721616644	Delete element
1653721618160	Delete element
1653721619826	Delete element
1653721621693	Delete element
1653721628404	Delete element
1653722757796	Delete element
1653723019619	Delete element
1653723028151	Delete element
1653723029256	Delete element
1653723030169	Delete element
1653723031273	Delete element
1653723033609	Delete element
1653723290728	Move 'login.jsp' to 'webapp'
1653724443802	Delete element
1653726124457	Rename resource 'NewFile.jsp'
1653726222767	Delete element
1653726393094	Delete element
1653726395725	Delete element
1653726397260	Delete element
1653726399119	Delete element
1653726580261	Delete element
1653727078650	Delete element
1653727103010	Delete element
1653729813644	Rename resource 'assest'
1653729946775	Delete element
1653729948259	Delete element
1653729949531	Delete element
1653729950743	Delete element
1653729951948	Delete element
1653729953155	Delete element
1653729954412	Delete element
1653729967935	Delete elements
1653730250846	Copy folder
1653731017042	Rename resource 'images'
1653745088689	Delete element
1653745185542	Delete element
1653745187907	Delete element
1653745358767	Move 'login.jsp' to 'auth'
1653745393500	Delete element
1653745395992	Delete element
1653747289954	Move 'login.jsp' to 'webapp'
1653747459416	Move 'login.jsp' to 'auth'
1653749645775	Delete element
1653749648578	Delete element
